# vim:fileencoding=utf-8:ft=conf

# FONTS
include rcfiles/fonts.conf

# WINDOW
include rcfiles/window.conf

# CURSOR
include rcfiles/cursor.conf

# MOUSE
include rcfiles/mouse.conf

# SCROLLBACK
include rcfiles/scrollback.conf

# BELLS
include rcfiles/bell.conf

# TABS
include rcfiles/tab.conf

# PERFORMANCES
include rcfiles/performance.conf

# COLORS SCHEME
include rcfiles/colors.conf

# MAC OS SPECIFIC OPTIONS
include rcfiles/os.conf

# ADVANCED
include rcfiles/advanced.conf

# SHORTCUTS
include rcfiles/shortcuts.conf

