# vim:fileencoding=utf-8:ft=conf

# Enable/Disable the audio bell.
enable_audio_bell no

# Visual bell duration. Flash the screen when a bell occurs for the specified number
# of seconds. Set to zero to disable.
visual_bell_duration 0.0

# Request window attention on bell. Makes the dock icon bounce on macOS or the
# taskbar flash on linux
window_alert_on_bell yes

# Show a bell symbol on the tab if a bell occurs in one of the windows in the
# tab and the window is not the currently focused window
bell_on_tab yes
