# vim:fileencoding=utf-8:ft=conf

# The cursor color
cursor           #8fee96

# Chose the color of the text under the cursor.
# cursor_text_color #rrggbb

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval     0.5

# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero or a negative number to never stop blinking.
cursor_stop_blinking_after 15.0

