# vim:fileencoding=utf-8:ft=conf

# Change the color of the kitty window's titlebar on macOS. A value of 'system'
# means to use the default system color, a value of 'background'means to use the
# background color of the currently active window and finally you can use an
# arbitrary color, such as #rrggbb or 'red'. WARNING: This option works by using
# a hack, as there is no proper Cocoa API for it. It sets the background color
# of the entire window and makes the titlebar transparent. As such it is
# incomatible with background_opacity. If you want to use both, you are probably
# better off just hiding the titlebar with hide_window_decorations.
macos_titlebar_color background

# Use the option key as an alt key. With this set to no, kitty will use the
# macOS native Option+Key = Unicode character behaviour. This will break any
# Alt+Key keyboard shortcuts in your terminal programs, but you can use the
# macOS unicode input techinque.
macos_option_as_alt yes

# Hide the kitty window from running tastks (Options+Tab) on macOS
macos_hide_from_tasks no

# Have kitty quit when all the top-level wondows are closed. By default, kitty
# will stay running, even with no open windows, as is the expected behaviour on
# macOS
macos_quit_when_last_window_closed no

# Disable this is you want kitty top-level (OS) windows to not be resizable on
# macOS
macos_window_resizable yes

# Draw an extra border around the font with the given width, to increase
# legibility at small font sizes. For example, a value of 0.75 will result in
# rendering that looks similar to sub-pixel antialiasing at common font sizes.
macos_thicken_font 0.75

# Use the traditional full-screen transition, that is faster, but less pretty
macos_traditional_fullscreen no

# Enable/Disable custom mouse cursor for macOS that is easier to see on both
# dark and light backgrounds. WARNING: this might make your mouse cursor
# invisible on dual GPU machines.
macos_custom_beam_cursor no

