# vim:fileencoding=utf-8:ft=conf

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 5000

# Program with which to view scrollback in a new window. The scrollback buffer is passed as
# STDIN to this program. If you change it, make sure the program you use can
# handle ANSI escape sequences for colors and text formatting.
scrollback_pager less +G -R

# Separate scrollback history size, used only for browsing the scrollback buffer
# (in MB). This separate buffer is not available for interactive scrolling but
# will be piped to the pager program when viewing scollback buffer in a separate
# window. The current implementation stores one character in 4 bytes, so
# approximately 2500 lines per megabyte at 100 chars per line. A value of zero
# or less disables this feature. The maximum allowes size is 4GB
scrollback_pager_history_size 0

# Wheel scroll multiplier (modify the amount scrolled by the mouse wheel)
wheel_scroll_multiplier 5.0

# Modify the amount scrolled by a touchpad. Note this is only used for high
# precizion scrolling devices on platform such as macOS and wayland. Use
# negative numbers to change scroll direction
touch_scroll_multiplier 5.0


