# vim:fileencoding=utf-8:ft=conf

# Which edge to show the tab bar on, top or bottom
tab_bar_edge bottom

# The margin to the left and right of the tab bar (in pts)
tab_bar_margin_width 15

# The tab bar style, can be one of: fade, separator, hidden. In the fade effect
# style,  each tab's edges fade into the background color, in the separator
# style, tabs are separated by a configurable separator.
tab_bar_style fade

# Control how each tab fades into the background when using fade for the
# tab_bar_style. Each number is an alpha that control how much the corresponding
# cell fades into the background, with zero being no fade and one being full
# fade. You can change the number of cells used by adding/removing entries to
# this list
tab_fade 0.25 1

# The separator between tabs in the tab bar when using separator in
# tab_bar_style.
tab_separator " |"

# A template to render the tab title. The default just renders the title. If you
# wish to include tab-index as well, use something like: {index}: {title}.
# Useful if you have shortcuts mapped fot goto_tab N
tab_title_template {index}:  {title}

# Tab-bar colors
active_tab_foreground #000
active_tab_background #eee
active_tab_font_style bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style italic
